{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM3",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32c6",
  "files.associations": {
    ".fantomasignore": "ignore",
    "gpio.h": "c",
    "queue.h": "c",
    "task.h": "c"
  }
}
